org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=cshacks
mod_version=1.0.1
maven_group=net.crossscar.cshacks.multi

architectury_version=9.0.8

fabric_loader_version=0.14.19
fabric_api_version=0.83.1+1.20.1
mod_menu_version=7.0.1

forge_version=1.20.1-47.0.1
