org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4

archives_base_name=cshacks
mod_version=1.0.0
maven_group=net.crossscar.cshacks.multi

architectury_version=8.1.87

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4
mod_menu_version=6.2.2

forge_version=1.19.4-45.0.66
